mongoURL = mongodb+srv://sensationzdigital:SensationZ@sensationz.xcxmz.mongodb.net/SensationZ?retryWrites=true&w=majority&appName=SensationZ
PORT = 9090
JWT_SECRET = Mayank_arya
EMAIL_ID = ma@gmail.com
EMAIL_PASSWORD = hndd cxql

